<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
          body {          
            font-family: fantasy;
            text-align: center;
            font-size: 18px;
          }

          .details-style {
            width: 52%;
            height: 200px;
            position: absolute;
            left: 20px;
            opacity: 50%;
          }

          .body-style {
            background-color: rgba(81, 81, 245, 0.678);
            width: 120px;
            height: 450px;
            margin-right: 30%;
            float: right;
            writing-mode: vertical-rl;
          }

          .body-style h3{
            padding-top: 10px;
            color: rgba(81, 81, 245, 0.212);
            text-transform: uppercase;
          }

          .body-style p{
            padding-top: 200px;
            color: rgba(81, 81, 245, 0.212);
            text-transform: uppercase;
          }

          .invited-style {
            color: rgb(80, 80, 80);
            margin-top: 20px;
            position: absolute;
            left: 15%;
          }

          .invited-style h2, h3 {
            color: rgb(80, 80, 80);
            font-size: 1.5em;
          }  

          .invited-style h1 {
            color: rgb(80, 80, 80);
            font-family: 'Courier New';
            font-style: italic;
          } 
        </style>
    </head>
    <body>
        <img class="details-style" src="images/Captura de tela de 2020-10-21 13-16-24.png" alt="details of flowers">

        <div class="body-style">
          <h3>wedding</h3>
          <p>Love</p>
          
        </div>

        <div class="invited-style">
          <h2>You're invited!</h2>
          <h3>Join us to celebrate</h3>
          <h2>Our Wedding</h2>
          <br>
          <h1>Rachel & Gustavo</h1>
          <p>The details:</p>
          <ul>
              <li>Saturday the twenty-fourth of November</li>
              <li>CEREMONY: St Francis Drake Church</li>
              <li>RECEPTION: Buckingham Palace</li>
              
          </ul>
        </div>  
    </body>
</html>