<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        h1{
            font-size: 65px;
            color: orange;
        }

        ul{
            background-color: orangered;
        }

        .list_p-Style{
            background-color: burlywood;
        }

        h1{
            font-family: sans-serif;
            font-style: italic;
            line-height: 100px;
            text-align: end;
            text-decoration: overline;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
        }
        
    </style> -->
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

    <!-- Exercícios
      Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->
</body>
</html>